/PROG  Prog1
/ATTR
OWNER		= MNEDITOR;
COMMENT	= "Generated by a3DViewer";
PROG_SIZE	= 0;
CREATE		= DATE 28-08-24  TIME 12:01:26;
MODIFIED	= DATE 28-08-24  TIME 12:01:26;
FILE_NAME	= Prog1;
VERSION		= 0;
LINE_COUNT	= 28;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	                  = 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  PR[9,1]=0.000 ; PR[9,2]=0.000 ; PR[9,3]=0.000 ;
   2:  PR[9,4]=0.000 ; PR[9,5]=0.000 ; PR[9,6]=0.000 ;
   3:  UFRAME[9]=PR[9] ; UFRAME_NUM=9 ;
   4:  PR[9,1]=89.000 ; PR[9,2]=0.000 ; PR[9,3]=340.000 ;
   5:  PR[9,4]=0.000 ; PR[9,5]=35.000 ; PR[9,6]=0.000 ;
   6:  UTOOL[9]=PR[9] ;  UTOOL_NUM=9 ;
   7:  J P[1] 200mm/sec FINE  ; J P[2] 200mm/sec FINE  ;
   8:  L P[3] 200mm/sec FINE  ; L P[4] 200mm/sec FINE  ;
   9:  L P[5] 200mm/sec FINE  ; L P[6] 200mm/sec FINE  ;
   10:  J P[7] 200mm/sec FINE  ;
/POS
P[1]{ GP1: UF : 9, UT : 9,
J1 =  -90 deg, J2 = 0 deg, J3 = 0 deg, J4 = 0 deg, J5 = -90  deg, J6 = 0 deg,};
P[2]{ GP1: UF : 9, UT : 9,
J1 = -58.9517 deg, J2 = 0.7528 deg, J3 = -10.6653 deg,
J4 = 0 deg, J5 = -79.3346  deg, J6 = -31.0482 deg, };
P[3]{ GP1: UF : 9, UT : 9,
J1 = -69.7506 deg, J2 = 25.0848 deg, J3 = -3.5071 deg,
J4 = 0 deg, J5 = -86.4928 deg, J6 = -20.2493 deg, };
P[4]{ GP1: UF : 9, UT : 9,
J1 = -109.1221 deg, J2 = 34.4482 deg, J3 = 2.6012 deg,
J4 = 0 deg, J5 = -92.6012 deg, J6 = 19.1221 deg, };
P[5]{ GP1: UF : 9, UT : 9,
J1 = -117.4842 deg, J2 = 12.4602 deg, J3 = -8.8713 deg,
J4 = 0 deg, J5 = -81.1286 deg, J6 = 27.4842 deg, };
P[6]{ GP1: UF : 9, UT : 9,
J1 = -58.9517 deg, J2 = 0.7528 deg, J3 = -10.6653 deg,
J4 = 0 deg,	J5 = -79.3346 deg, J6 = -31.0482 deg, };
P[7]{ GP1: UF : 9, UT : 9,
J1 = -90 deg, J2 = 0 deg, J3 = 0 deg, J4 = 0 deg, J5 = -90 deg, J6 = 0 deg,};
/END